<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            display: inline-flex;
            margin-right: 20px;

            min-width: 15em;
        }

        li.part-name {
            min-width: 12em;
        }

        li.part-gender {
            min-width: 8em;
        }

        li.part-age {
            min-width: 4em;
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <li class="part-name"><span class="label">Name:</span> John Doe</li>
            <li class="part-gender"><span class="label">Gender:</span> Male</li>
            <li class="part-age"><span class="label">Age:</span> 30</li>
        </ul>
    
        <ul>
            <li class="part-name"><span class="label">Name:</span> Jane Smith</li>
            <li class="part-gender"><span class="label">Gender:</span> Female</li>
            <li class="part-age"><span class="label">Age:</span> 25</li>
        </ul>
    
        <ul>
            <li class="part-name"><span class="label">Name:</span> Robert Johnson</li>
            <li class="part-gender"><span class="label">Gender:</span> Male</li>
            <li class="part-age"><span class="label">Age:</span> 35</li>
        </ul>
    </div>

</body>

</html>